# sample configuration file for shping PMDA
#
# Warning: these commands will be run as "root" using sh(1) with the
#	current directory set to $PCP_LOG_DIR/pmcd and the
#	following set in the environment:
#		IFS=" \t\n"
#		PATH=... as per /etc/pcp.env ...
#
# $Id: sample.conf,v 1.3 2001/03/18 20:15:46 kenmcd Exp $

# Specification format, one per line ("Tags" must be unique)
# Tag	Shell command

# minimal effort here, no stress for the shell ... just start and quit
null	exit 0

# not too much work, date(1) is pretty light-weight
date	/bin/date

# this burns some CPU cycles, and if the page cache is busy will require
# disk I/O to read the file "/unix"
sum	sum /unix

# compile and run the generic simple program ... requires a C compiler
# to be installed
cc	cd /tmp; rm -f $$.[oc] $$; echo "main(){printf(\"g'day world\\\\n\");}" >/tmp/$$.c; cc -o $$ $$.c; ./$$; rm -f $$.[oc] $$

# Is the default DNS server responding?
# CONFIGURE-ME-PLEASE - local customization required
# CONFIGURE-ME-PLEASE - DEFAULT-DNS-SERVER will be changed by Install to
# CONFIGURE-ME-PLEASE - be the hostname for the default DNS server
dns	nslookup - DEFAULT-DNS-SERVER </dev/null

# DNS lookup for localhost
dns-self	nslookup `/usr/bsd/hostname`

# DNS lookup that will fail ...
dns-err	nslookup foo.bar.no.host.com

# ypserv ... if you have yp running
ypserv	ypcat hosts | grep `/usr/bsd/hostname`

# contact portmap/rpcbind for registered RPC programs
rpcbind	/usr/etc/rpcinfo -p

# if smtpd is running here, a simple test
smtp	( echo "expn root"; echo quit ) | /usr/pcp/bin/telnet-probe localhost 25

# NNTP ... probably need to customize nntp server host
nntp	( echo "listgroup comp.sys.sgi"; echo quit ) | /usr/pcp/bin/telnet-probe tokyo.engr.sgi.com 119

# probe HIPPI interfaces ...
hippi	/usr/pcp/bin/hipprobe

# probe autofsd ...
autofsd	/usr/pcp/bin/autofsd-probe

