#
# Simple YAML configuration format for pmdamynutcracker - similar to NutCracker config
#
#  TODO: Make it less needed with automatic adoption of instance spaces
#
# hosts:
#  - <host or IP>:<port>:
#    <pool>:
#      - <server name>
#      - <server name>
#        ...
#    ...
#

hosts:
  localhost:13000:
    redis1:
      - redis_1_1
      - redis_1_2
      - redis_1_3
      - redis_1_4
  localhost:13001:
    redis2_1:
      - redis_2_1_1
      - redis_2_1_2
      - redis_2_1_3
      - redis_2_1_4
      - redis_2_1_5
      - redis_2_1_6
    redis_2_2:
      - redis_2_2_1
      - redis_2_2_2
      - redis_2_2_3
  localhost:13002:
    redis_3_1:
      - redis_3_1_1
      - redis_3_1_2
      - redis_3_1_3
      - redis_3_1_4
      - redis_3_1_5
      - redis_3_1_6
    redis_3_2:
      - redis_3_2_1
      - redis_3_2_2
      - redis_3_2_3
    redis_3_3:
      - redis_3_3_1
      - redis_3_3_2
      - redis_3_3_3
      - redis_3_3_4
      - redis_3_3_5
      - redis_3_3_6
      - redis_3_3_7