# Enabled authentication mechanisms (space-separated list).
# You can list many mechanisms at once, then the user can choose
# by adding e.g. '?authmech=gssapi' to their host specification.
# Other options (see pluginviewer) - mech_list: plain gssapi
mech_list: digest-md5

# If using digest-md5 for username/passwords, this sets the file
# containing the passwords.  Use 'saslpasswd2 -a pmcd [username]'
# to add entries and 'sasldblistusers2 -f $sasldb_path' to browse
sasldb_path: /etc/pcp/pmcd/passwd.db

# Before using Kerberos via GSSAPI, you need a service principle on
# the KDC server for pmcd, and that to be exported to the keytab.
#keytab: /etc/pcp/pmcd/krb5.tab
