#
# pmrep configuration file
#

# General options
[options]
#version = 1
#source = local:
#output = stdout
#derived = /path/derived.conf
#header = yes
#unitinfo = yes
#globals = yes
#timestamp = no
#samples =
#interval = 1s
#runtime =
#delay = no
#raw = no
#width =
#precision = 3
#delimiter =
#extheader = no
#repeat_header = 0
#timefmt = %H:%M:%S
#interpol = yes
#count_scale = count
#space_scale = kB
#time_scale = sec
##includedir =

# Compact metric specifications are of form:
#pcp.metric.name = label,instance(s),unit/scale,r-for-raw,column-width

# Global metrics are displayed as part of any set (unless disabled with -G)
[global]
nproc = kernel.all.runnable
#kernel.all.runnable = nproc,,,,

# sar -w example
[sar-w]
header = yes
unitinfo = no
globals = no
timestamp = yes
interval = 1s
raw = no
precision = 2
sysfork = kernel.all.sysfork
sysfork.label = proc/s
sysfork.width = 11
pswitch = kernel.all.pswitch
pswitch.label = cswch/s
pswitch.width = 8

# sar -W example
[sar-W]
header = yes
unitinfo = no
globals = no
timestamp = yes
interval = 1s
raw = no
precision = 2
time_scale = s
pswpin = mem.vmstat.pswpin
pswpin.label = pswpin/s
pswpin.width = 10
pswpout = mem.vmstat.pswpout
pswpout.label = pswpout/s
pswpout.width = 10

# vmstat example
[vmstat]
derived=mem.util.allcache=mem.util.bufmem+mem.util.cached+mem.util.slab,kernel.all.cpu.alluser=kernel.all.cpu.user+kernel.all.cpu.nice
header = yes
unitinfo = no
globals = no
timestamp = no
interval = 1s
raw = no
precision = 0
repeat_header = 22
proc.runq.runnable = r,,,,
proc.runq.blocked = b,,,,
swap.used = swpd,,,,
mem.util.free = free,,,,8
mem.util.bufmem = buff,,,,8
mem.util.allcache = cache,,,,8
swap.pagesin = si,,,,
swap.pagesout = so,,,,
mem.vmstat.pgpgin = bi,,,,4
mem.vmstat.pgpgout = bo,,,,4
kernel.all.intr = in,,,,6
kernel.all.pswitch = cs,,,,6
kernel.all.cpu.alluser = us,,ms,,
kernel.all.cpu.sys = sy,,,,
kernel.all.cpu.idle = id,,ms,,
kernel.all.cpu.wait.total = wa,,,,
kernel.all.cpu.steal = st,,,,

# An example metric set
[example-1]
timestamp = yes
interval = 2s
raw = no
space_scale = MB
read = disk.all.read_bytes
read.width = 6
write = disk.all.write_bytes
write.width = 6
if = network.interface.total.bytes
if.unit = kB
if.width = 10

# Another example set
[example-2]
width = 10
space_scale = kB
dpr_b = disk.partitions.read_bytes
dpw_b = disk.partitions.write_bytes
cached = mem.util.allcache
cached.formula = mem.util.cached + mem.util.slab
cached.label = mem_c

# Zabbix integration example - metrics will be sent with "pcp." prefix
[zabbix]
output = zabbix
globals = no
zabbix_server = 192.168.122.100
zabbix_host = Linux-test-VM2
zabbix_interval = 1m
interval = 10s
free = mem.util.free
util = mem.util.used
fork = kernel.all.sysfork
