#pmdammv
#
# mmv.conf
#
# List mmv client names here (one per line) to enable collection.
# The format is <client name> <cluster number>, i.e.
#
#  foobar 23
#
# Cluster number is optional. Clusters are numbered sequentially,
# starting from 1, unless defined otherwise.

