# Simple, first pass at a config file.  I expect to need a more expressive
# file format in the future

# hashes begin comments
# comments can begin in the # middle of a line

# define a host
#host $hostname $community
# currently only community based auth is supported
host 127.0.0.1 public
host localhost public
# hosts that cannot be resolved send error messages to the log file
host error public

# load a mib
#mib $mibfilename

# static mapping
# id's start at 1 and redefininitions result in the last define winning
#map one $oid $id $text
map one 1.3.6.1.2.1.1.3.0 1 sysUpTime
#map tree $oid $id_start $id_max $text_prefix

# define the high water mark
#maxstatic $pcpval

# set an option
#set key val
set debug 1

