#
# Copyright (c) 2000,2003 Silicon Graphics, Inc.  All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
# 
# Contact information: Silicon Graphics, Inc., 1500 Crittenden Lane,
# Mountain View, CA 94043, USA, or: http://www.sgi.com
# 
# $Id: pcp.env,v 1.9 2004/07/22 04:14:22 kenmcd Exp $
#
# This file is sourced by PCP scripts to set the environment
# variables defined in the file named $PCP_CONF (or /etc/pcp.conf
# if $PCP_CONF is not defined). Any variable already defined in
# the environment is not changed. 
#
# Note: any variables NOT starting with PCP_ will be ignored.
# This is a security issue so don't change it.
#
__CONF=${PCP_CONF-/etc/pcp.conf}

if [ ! -f "$__CONF" ]
then
    echo "pcp.env: Fatal Error: \"$__CONF\" not found" >&2
    exit 1
fi

eval `sed -e 's/"/\\"/g' $__CONF \
| awk -F= '
/^PCP_/ && NF == 2 {
    exports=exports" "$1
    printf "%s=${%s:-\"%s\"}\n", $1, $1, $2
} END {
    print "export", exports
}'`

# This needs to be the union of directories in which PCP tools may expect
# to find executable commands ...
#
PATH=""
if [ "$PCP_PLATFORM" = solaris ]
then
    # GNU tools and libs hide in /usr/local ... make sure we find these
    # early enough in the searching
    #
    PATH=/usr/local/bin:
    LD_LIBRARY_PATH=/usr/local/lib
    export LD_LIBRARY_PATH
fi
PATH=$PATH/usr/sbin:/sbin:/bin:/usr/bin:/etc:${PCP_BIN_DIR}:${PCP_BINADM_DIR}:${PCP_SHARE_DIR}/bin:${PCP_SHARE_DIR}/lib \
# the more obscure ones are conditional
#
for dir in /usr/bsd /usr/etc /usr/bin/X11 /usr/local/bin \
	/opt/sfw/bin /usr/ccs/bin /cygdrive/c/WINDOWS/system32 \
	/usr/contrib/bin /opt/local/bin
do
    [ -d $dir ] || continue
    echo "$PATH" | egrep ":$dir(:|\$)" >/dev/null && continue
    PATH=$PATH:$dir
done
export PATH

# common functions
#

_get_pids_by_name()
{
    if [ $# -ne 1 ]
    then
	echo "Usage: _get_pids_by_name process-name" >&2
	exit 1
    fi

    # Algorithm ... all ps(1) variants have a time of the form MM:SS or
    # HH:MM:SS before the psargs field, use this as the search anchor.
    #
    # Matches with $1 (process-name) occur if the first psarg is $1
    # or ends in /$1 ... the matching uses sed's regular expressions,
    # so passing a regex into $1 will work.

    ps $PCP_PS_ALL_FLAGS \
    | sed -n \
	-e 's/$/ /' \
	-e 's/[ 	][ 	]*/ /g' \
	-e 's/^ //' \
	-e 's/^[^ ]* //' \
	-e "/[0-9]:[0-9][0-9]  *[^ ]*\/$1 /s/ .*//p" \
	-e "/[0-9]:[0-9][0-9]  *$1 /s/ .*//p"
}
